<?php

namespace App\Enums;

use AbdullahMateen\LaravelHelpingMaterial\Interfaces\ColorsInterface;
use AbdullahMateen\LaravelHelpingMaterial\Traits\General\Enum\GeneralTrait;

enum StatusEnum: int implements ColorsInterface
{
    use GeneralTrait;

    case Active = 1;
    case Inactive = 0;

    /**
     * @return string
     */
    public function toString(): string
    {
        return match ($this) {
            self::Active   => 'Active',
            self::Inactive => 'Inactive',
        };
    }

    /**
     * @return string
     */
    public function color(): string
    {
        return match ($this) {
            self::Active   => self::SUCCESS_CLASS,
            self::Inactive => self::DANGER_CLASS,
        };
    }

}
