<?php

namespace App\Http\Middleware\Custom;

use Closure;
use Illuminate\Http\Request;
use AbdullahMateen\LaravelHelpingMaterial\Middleware\Custom\AuthorizationMiddleware as BaseMiddleware;

class AuthorizationMiddleware extends BaseMiddleware
{
    /**
     * Handle an incoming request.
     *
     * @param Request $request
     * @param Closure $next
     * @param mixed   ...$userLevel
     *
     * @return mixed
     */
    public function handle(Request $request, Closure $next, ...$userLevel)
    {
        return parent::handle($request, $next, ...$userLevel);
    }
}
