<?php

namespace App\Interfaces;

interface ColorsInterface
{
    public const PRIMARY   = '#007bff';
    public const SECONDARY = '#6c757d';
    public const SUCCESS   = '#28a745';
    public const DANGER    = '#dc3545';
    public const WARNING   = '#ffc107';
    public const INFO      = '#17a2b8';

    public const PRIMARY_CLASS   = 'primary';
    public const SECONDARY_CLASS = 'secondary';
    public const SUCCESS_CLASS   = 'success';
    public const DANGER_CLASS    = 'danger';
    public const WARNING_CLASS   = 'warning';
    public const INFO_CLASS      = 'info';

    //    public const BLUE   = '#3490dc';
    //    public const INDIGO = '#6574cd';
    //    public const PURPLE = '#9561e2';
    //    public const PINK   = '#f66d9b';
    //    public const RED    = '#e3342f';
    //    public const ORANGE = '#f6993f';
    //    public const YELLOW = '#ffed4a';
    //    public const GREEN  = '#38c172';
    //    public const TEAL   = '#4dc0b5';
    //    public const CYAN   = '#6cb2eb';

    public const WHITE_CLASS                = 'white';
    public const ALICEBLUE_CLASS            = 'aliceblue';
    public const ANTIQUEWHITE_CLASS         = 'antiquewhite';
    public const ANTIQUEWHITE1_CLASS        = 'antiquewhite1';
    public const ANTIQUEWHITE2_CLASS        = 'antiquewhite2';
    public const ANTIQUEWHITE3_CLASS        = 'antiquewhite3';
    public const ANTIQUEWHITE4_CLASS        = 'antiquewhite4';
    public const AQUAMARINE_CLASS           = 'aquamarine';
    public const AQUAMARINE1_CLASS          = 'aquamarine1';
    public const AQUAMARINE2_CLASS          = 'aquamarine2';
    public const AQUAMARINE3_CLASS          = 'aquamarine3';
    public const AQUAMARINE4_CLASS          = 'aquamarine4';
    public const AZURE_CLASS                = 'azure';
    public const AZURE1_CLASS               = 'azure1';
    public const AZURE2_CLASS               = 'azure2';
    public const AZURE3_CLASS               = 'azure3';
    public const AZURE4_CLASS               = 'azure4';
    public const BEIGE_CLASS                = 'beige';
    public const BISQUE_CLASS               = 'bisque';
    public const BISQUE1_CLASS              = 'bisque1';
    public const BISQUE2_CLASS              = 'bisque2';
    public const BISQUE3_CLASS              = 'bisque3';
    public const BISQUE4_CLASS              = 'bisque4';
    public const BLACK_CLASS                = 'black';
    public const BLANCHEDALMOND_CLASS       = 'blanchedalmond';
    public const BLUE_CLASS                 = 'blue';
    public const BLUE1_CLASS                = 'blue1';
    public const BLUE2_CLASS                = 'blue2';
    public const BLUE3_CLASS                = 'blue3';
    public const BLUE4_CLASS                = 'blue4';
    public const BLUEVIOLET_CLASS           = 'blueviolet';
    public const BROWN_CLASS                = 'brown';
    public const BROWN1_CLASS               = 'brown1';
    public const BROWN2_CLASS               = 'brown2';
    public const BROWN3_CLASS               = 'brown3';
    public const BROWN4_CLASS               = 'brown4';
    public const BURLYWOOD_CLASS            = 'burlywood';
    public const BURLYWOOD1_CLASS           = 'burlywood1';
    public const BURLYWOOD2_CLASS           = 'burlywood2';
    public const BURLYWOOD3_CLASS           = 'burlywood3';
    public const BURLYWOOD4_CLASS           = 'burlywood4';
    public const CADETBLUE_CLASS            = 'cadetblue';
    public const CADETBLUE1_CLASS           = 'cadetblue1';
    public const CADETBLUE2_CLASS           = 'cadetblue2';
    public const CADETBLUE3_CLASS           = 'cadetblue3';
    public const CADETBLUE4_CLASS           = 'cadetblue4';
    public const CHARTREUSE_CLASS           = 'chartreuse';
    public const CHARTREUSE1_CLASS          = 'chartreuse1';
    public const CHARTREUSE2_CLASS          = 'chartreuse2';
    public const CHARTREUSE3_CLASS          = 'chartreuse3';
    public const CHARTREUSE4_CLASS          = 'chartreuse4';
    public const CHOCOLATE_CLASS            = 'chocolate';
    public const CHOCOLATE1_CLASS           = 'chocolate1';
    public const CHOCOLATE2_CLASS           = 'chocolate2';
    public const CHOCOLATE3_CLASS           = 'chocolate3';
    public const CHOCOLATE4_CLASS           = 'chocolate4';
    public const CORAL_CLASS                = 'coral';
    public const CORAL1_CLASS               = 'coral1';
    public const CORAL2_CLASS               = 'coral2';
    public const CORAL3_CLASS               = 'coral3';
    public const CORAL4_CLASS               = 'coral4';
    public const CORNFLOWERBLUE_CLASS       = 'cornflowerblue';
    public const CORNSILK_CLASS             = 'cornsilk';
    public const CORNSILK1_CLASS            = 'cornsilk1';
    public const CORNSILK2_CLASS            = 'cornsilk2';
    public const CORNSILK3_CLASS            = 'cornsilk3';
    public const CORNSILK4_CLASS            = 'cornsilk4';
    public const CYAN_CLASS                 = 'cyan';
    public const CYAN1_CLASS                = 'cyan1';
    public const CYAN2_CLASS                = 'cyan2';
    public const CYAN3_CLASS                = 'cyan3';
    public const CYAN4_CLASS                = 'cyan4';
    public const DARKBLUE_CLASS             = 'darkblue';
    public const DARKCYAN_CLASS             = 'darkcyan';
    public const DARKGOLDENROD_CLASS        = 'darkgoldenrod';
    public const DARKGOLDENROD1_CLASS       = 'darkgoldenrod1';
    public const DARKGOLDENROD2_CLASS       = 'darkgoldenrod2';
    public const DARKGOLDENROD3_CLASS       = 'darkgoldenrod3';
    public const DARKGOLDENROD4_CLASS       = 'darkgoldenrod4';
    public const DARKGRAY_CLASS             = 'darkgray';
    public const DARKGREEN_CLASS            = 'darkgreen';
    public const DARKGREY_CLASS             = 'darkgrey';
    public const DARKKHAKI_CLASS            = 'darkkhaki';
    public const DARKMAGENTA_CLASS          = 'darkmagenta';
    public const DARKOLIVEGREEN_CLASS       = 'darkolivegreen';
    public const DARKOLIVEGREEN1_CLASS      = 'darkolivegreen1';
    public const DARKOLIVEGREEN2_CLASS      = 'darkolivegreen2';
    public const DARKOLIVEGREEN3_CLASS      = 'darkolivegreen3';
    public const DARKOLIVEGREEN4_CLASS      = 'darkolivegreen4';
    public const DARKORANGE_CLASS           = 'darkorange';
    public const DARKORANGE1_CLASS          = 'darkorange1';
    public const DARKORANGE2_CLASS          = 'darkorange2';
    public const DARKORANGE3_CLASS          = 'darkorange3';
    public const DARKORANGE4_CLASS          = 'darkorange4';
    public const DARKORCHID_CLASS           = 'darkorchid';
    public const DARKORCHID1_CLASS          = 'darkorchid1';
    public const DARKORCHID2_CLASS          = 'darkorchid2';
    public const DARKORCHID3_CLASS          = 'darkorchid3';
    public const DARKORCHID4_CLASS          = 'darkorchid4';
    public const DARKRED_CLASS              = 'darkred';
    public const DARKSALMON_CLASS           = 'darksalmon';
    public const DARKSEAGREEN_CLASS         = 'darkseagreen';
    public const DARKSEAGREEN1_CLASS        = 'darkseagreen1';
    public const DARKSEAGREEN2_CLASS        = 'darkseagreen2';
    public const DARKSEAGREEN3_CLASS        = 'darkseagreen3';
    public const DARKSEAGREEN4_CLASS        = 'darkseagreen4';
    public const DARKSLATEBLUE_CLASS        = 'darkslateblue';
    public const DARKSLATEGRAY_CLASS        = 'darkslategray';
    public const DARKSLATEGRAY1_CLASS       = 'darkslategray1';
    public const DARKSLATEGRAY2_CLASS       = 'darkslategray2';
    public const DARKSLATEGRAY3_CLASS       = 'darkslategray3';
    public const DARKSLATEGRAY4_CLASS       = 'darkslategray4';
    public const DARKSLATEGREY_CLASS        = 'darkslategrey';
    public const DARKTURQUOISE_CLASS        = 'darkturquoise';
    public const DARKVIOLET_CLASS           = 'darkviolet';
    public const DEEPPINK_CLASS             = 'deeppink';
    public const DEEPPINK1_CLASS            = 'deeppink1';
    public const DEEPPINK2_CLASS            = 'deeppink2';
    public const DEEPPINK3_CLASS            = 'deeppink3';
    public const DEEPPINK4_CLASS            = 'deeppink4';
    public const DEEPSKYBLUE_CLASS          = 'deepskyblue';
    public const DEEPSKYBLUE1_CLASS         = 'deepskyblue1';
    public const DEEPSKYBLUE2_CLASS         = 'deepskyblue2';
    public const DEEPSKYBLUE3_CLASS         = 'deepskyblue3';
    public const DEEPSKYBLUE4_CLASS         = 'deepskyblue4';
    public const DIMGRAY_CLASS              = 'dimgray';
    public const DIMGREY_CLASS              = 'dimgrey';
    public const DODGERBLUE_CLASS           = 'dodgerblue';
    public const DODGERBLUE1_CLASS          = 'dodgerblue1';
    public const DODGERBLUE2_CLASS          = 'dodgerblue2';
    public const DODGERBLUE3_CLASS          = 'dodgerblue3';
    public const DODGERBLUE4_CLASS          = 'dodgerblue4';
    public const FIREBRICK_CLASS            = 'firebrick';
    public const FIREBRICK1_CLASS           = 'firebrick1';
    public const FIREBRICK2_CLASS           = 'firebrick2';
    public const FIREBRICK3_CLASS           = 'firebrick3';
    public const FIREBRICK4_CLASS           = 'firebrick4';
    public const FLORALWHITE_CLASS          = 'floralwhite';
    public const FORESTGREEN_CLASS          = 'forestgreen';
    public const GAINSBORO_CLASS            = 'gainsboro';
    public const GHOSTWHITE_CLASS           = 'ghostwhite';
    public const GOLD_CLASS                 = 'gold';
    public const GOLD1_CLASS                = 'gold1';
    public const GOLD2_CLASS                = 'gold2';
    public const GOLD3_CLASS                = 'gold3';
    public const GOLD4_CLASS                = 'gold4';
    public const GOLDENROD_CLASS            = 'goldenrod';
    public const GOLDENROD1_CLASS           = 'goldenrod1';
    public const GOLDENROD2_CLASS           = 'goldenrod2';
    public const GOLDENROD3_CLASS           = 'goldenrod3';
    public const GOLDENROD4_CLASS           = 'goldenrod4';
    public const GRAY_CLASS                 = 'gray';
    public const GRAY0_CLASS                = 'gray0';
    public const GRAY1_CLASS                = 'gray1';
    public const GRAY2_CLASS                = 'gray2';
    public const GRAY3_CLASS                = 'gray3';
    public const GRAY4_CLASS                = 'gray4';
    public const GRAY5_CLASS                = 'gray5';
    public const GRAY6_CLASS                = 'gray6';
    public const GRAY7_CLASS                = 'gray7';
    public const GRAY8_CLASS                = 'gray8';
    public const GRAY9_CLASS                = 'gray9';
    public const GRAY10_CLASS               = 'gray10';
    public const GRAY11_CLASS               = 'gray11';
    public const GRAY12_CLASS               = 'gray12';
    public const GRAY13_CLASS               = 'gray13';
    public const GRAY14_CLASS               = 'gray14';
    public const GRAY15_CLASS               = 'gray15';
    public const GRAY16_CLASS               = 'gray16';
    public const GRAY17_CLASS               = 'gray17';
    public const GRAY18_CLASS               = 'gray18';
    public const GRAY19_CLASS               = 'gray19';
    public const GRAY20_CLASS               = 'gray20';
    public const GRAY21_CLASS               = 'gray21';
    public const GRAY22_CLASS               = 'gray22';
    public const GRAY23_CLASS               = 'gray23';
    public const GRAY24_CLASS               = 'gray24';
    public const GRAY25_CLASS               = 'gray25';
    public const GRAY26_CLASS               = 'gray26';
    public const GRAY27_CLASS               = 'gray27';
    public const GRAY28_CLASS               = 'gray28';
    public const GRAY29_CLASS               = 'gray29';
    public const GRAY30_CLASS               = 'gray30';
    public const GRAY31_CLASS               = 'gray31';
    public const GRAY32_CLASS               = 'gray32';
    public const GRAY33_CLASS               = 'gray33';
    public const GRAY34_CLASS               = 'gray34';
    public const GRAY35_CLASS               = 'gray35';
    public const GRAY36_CLASS               = 'gray36';
    public const GRAY37_CLASS               = 'gray37';
    public const GRAY38_CLASS               = 'gray38';
    public const GRAY39_CLASS               = 'gray39';
    public const GRAY40_CLASS               = 'gray40';
    public const GRAY41_CLASS               = 'gray41';
    public const GRAY42_CLASS               = 'gray42';
    public const GRAY43_CLASS               = 'gray43';
    public const GRAY44_CLASS               = 'gray44';
    public const GRAY45_CLASS               = 'gray45';
    public const GRAY46_CLASS               = 'gray46';
    public const GRAY47_CLASS               = 'gray47';
    public const GRAY48_CLASS               = 'gray48';
    public const GRAY49_CLASS               = 'gray49';
    public const GRAY50_CLASS               = 'gray50';
    public const GRAY51_CLASS               = 'gray51';
    public const GRAY52_CLASS               = 'gray52';
    public const GRAY53_CLASS               = 'gray53';
    public const GRAY54_CLASS               = 'gray54';
    public const GRAY55_CLASS               = 'gray55';
    public const GRAY56_CLASS               = 'gray56';
    public const GRAY57_CLASS               = 'gray57';
    public const GRAY58_CLASS               = 'gray58';
    public const GRAY59_CLASS               = 'gray59';
    public const GRAY60_CLASS               = 'gray60';
    public const GRAY61_CLASS               = 'gray61';
    public const GRAY62_CLASS               = 'gray62';
    public const GRAY63_CLASS               = 'gray63';
    public const GRAY64_CLASS               = 'gray64';
    public const GRAY65_CLASS               = 'gray65';
    public const GRAY66_CLASS               = 'gray66';
    public const GRAY67_CLASS               = 'gray67';
    public const GRAY68_CLASS               = 'gray68';
    public const GRAY69_CLASS               = 'gray69';
    public const GRAY70_CLASS               = 'gray70';
    public const GRAY71_CLASS               = 'gray71';
    public const GRAY72_CLASS               = 'gray72';
    public const GRAY73_CLASS               = 'gray73';
    public const GRAY74_CLASS               = 'gray74';
    public const GRAY75_CLASS               = 'gray75';
    public const GRAY76_CLASS               = 'gray76';
    public const GRAY77_CLASS               = 'gray77';
    public const GRAY78_CLASS               = 'gray78';
    public const GRAY79_CLASS               = 'gray79';
    public const GRAY80_CLASS               = 'gray80';
    public const GRAY81_CLASS               = 'gray81';
    public const GRAY82_CLASS               = 'gray82';
    public const GRAY83_CLASS               = 'gray83';
    public const GRAY84_CLASS               = 'gray84';
    public const GRAY85_CLASS               = 'gray85';
    public const GRAY86_CLASS               = 'gray86';
    public const GRAY87_CLASS               = 'gray87';
    public const GRAY88_CLASS               = 'gray88';
    public const GRAY89_CLASS               = 'gray89';
    public const GRAY90_CLASS               = 'gray90';
    public const GRAY91_CLASS               = 'gray91';
    public const GRAY92_CLASS               = 'gray92';
    public const GRAY93_CLASS               = 'gray93';
    public const GRAY94_CLASS               = 'gray94';
    public const GRAY95_CLASS               = 'gray95';
    public const GRAY96_CLASS               = 'gray96';
    public const GRAY97_CLASS               = 'gray97';
    public const GRAY98_CLASS               = 'gray98';
    public const GRAY99_CLASS               = 'gray99';
    public const GRAY100_CLASS              = 'gray100';
    public const GREEN_CLASS                = 'green';
    public const GREEN1_CLASS               = 'green1';
    public const GREEN2_CLASS               = 'green2';
    public const GREEN3_CLASS               = 'green3';
    public const GREEN4_CLASS               = 'green4';
    public const GREENYELLOW_CLASS          = 'greenyellow';
    public const GREY_CLASS                 = 'grey';
    public const GREY0_CLASS                = 'grey0';
    public const GREY1_CLASS                = 'grey1';
    public const GREY2_CLASS                = 'grey2';
    public const GREY3_CLASS                = 'grey3';
    public const GREY4_CLASS                = 'grey4';
    public const GREY5_CLASS                = 'grey5';
    public const GREY6_CLASS                = 'grey6';
    public const GREY7_CLASS                = 'grey7';
    public const GREY8_CLASS                = 'grey8';
    public const GREY9_CLASS                = 'grey9';
    public const GREY10_CLASS               = 'grey10';
    public const GREY11_CLASS               = 'grey11';
    public const GREY12_CLASS               = 'grey12';
    public const GREY13_CLASS               = 'grey13';
    public const GREY14_CLASS               = 'grey14';
    public const GREY15_CLASS               = 'grey15';
    public const GREY16_CLASS               = 'grey16';
    public const GREY17_CLASS               = 'grey17';
    public const GREY18_CLASS               = 'grey18';
    public const GREY19_CLASS               = 'grey19';
    public const GREY20_CLASS               = 'grey20';
    public const GREY21_CLASS               = 'grey21';
    public const GREY22_CLASS               = 'grey22';
    public const GREY23_CLASS               = 'grey23';
    public const GREY24_CLASS               = 'grey24';
    public const GREY25_CLASS               = 'grey25';
    public const GREY26_CLASS               = 'grey26';
    public const GREY27_CLASS               = 'grey27';
    public const GREY28_CLASS               = 'grey28';
    public const GREY29_CLASS               = 'grey29';
    public const GREY30_CLASS               = 'grey30';
    public const GREY31_CLASS               = 'grey31';
    public const GREY32_CLASS               = 'grey32';
    public const GREY33_CLASS               = 'grey33';
    public const GREY34_CLASS               = 'grey34';
    public const GREY35_CLASS               = 'grey35';
    public const GREY36_CLASS               = 'grey36';
    public const GREY37_CLASS               = 'grey37';
    public const GREY38_CLASS               = 'grey38';
    public const GREY39_CLASS               = 'grey39';
    public const GREY40_CLASS               = 'grey40';
    public const GREY41_CLASS               = 'grey41';
    public const GREY42_CLASS               = 'grey42';
    public const GREY43_CLASS               = 'grey43';
    public const GREY44_CLASS               = 'grey44';
    public const GREY45_CLASS               = 'grey45';
    public const GREY46_CLASS               = 'grey46';
    public const GREY47_CLASS               = 'grey47';
    public const GREY48_CLASS               = 'grey48';
    public const GREY49_CLASS               = 'grey49';
    public const GREY50_CLASS               = 'grey50';
    public const GREY51_CLASS               = 'grey51';
    public const GREY52_CLASS               = 'grey52';
    public const GREY53_CLASS               = 'grey53';
    public const GREY54_CLASS               = 'grey54';
    public const GREY55_CLASS               = 'grey55';
    public const GREY56_CLASS               = 'grey56';
    public const GREY57_CLASS               = 'grey57';
    public const GREY58_CLASS               = 'grey58';
    public const GREY59_CLASS               = 'grey59';
    public const GREY60_CLASS               = 'grey60';
    public const GREY61_CLASS               = 'grey61';
    public const GREY62_CLASS               = 'grey62';
    public const GREY63_CLASS               = 'grey63';
    public const GREY64_CLASS               = 'grey64';
    public const GREY65_CLASS               = 'grey65';
    public const GREY66_CLASS               = 'grey66';
    public const GREY67_CLASS               = 'grey67';
    public const GREY68_CLASS               = 'grey68';
    public const GREY69_CLASS               = 'grey69';
    public const GREY70_CLASS               = 'grey70';
    public const GREY71_CLASS               = 'grey71';
    public const GREY72_CLASS               = 'grey72';
    public const GREY73_CLASS               = 'grey73';
    public const GREY74_CLASS               = 'grey74';
    public const GREY75_CLASS               = 'grey75';
    public const GREY76_CLASS               = 'grey76';
    public const GREY77_CLASS               = 'grey77';
    public const GREY78_CLASS               = 'grey78';
    public const GREY79_CLASS               = 'grey79';
    public const GREY80_CLASS               = 'grey80';
    public const GREY81_CLASS               = 'grey81';
    public const GREY82_CLASS               = 'grey82';
    public const GREY83_CLASS               = 'grey83';
    public const GREY84_CLASS               = 'grey84';
    public const GREY85_CLASS               = 'grey85';
    public const GREY86_CLASS               = 'grey86';
    public const GREY87_CLASS               = 'grey87';
    public const GREY88_CLASS               = 'grey88';
    public const GREY89_CLASS               = 'grey89';
    public const GREY90_CLASS               = 'grey90';
    public const GREY91_CLASS               = 'grey91';
    public const GREY92_CLASS               = 'grey92';
    public const GREY93_CLASS               = 'grey93';
    public const GREY94_CLASS               = 'grey94';
    public const GREY95_CLASS               = 'grey95';
    public const GREY96_CLASS               = 'grey96';
    public const GREY97_CLASS               = 'grey97';
    public const GREY98_CLASS               = 'grey98';
    public const GREY99_CLASS               = 'grey99';
    public const GREY100_CLASS              = 'grey100';
    public const HONEYDEW_CLASS             = 'honeydew';
    public const HONEYDEW1_CLASS            = 'honeydew1';
    public const HONEYDEW2_CLASS            = 'honeydew2';
    public const HONEYDEW3_CLASS            = 'honeydew3';
    public const HONEYDEW4_CLASS            = 'honeydew4';
    public const HOTPINK_CLASS              = 'hotpink';
    public const HOTPINK1_CLASS             = 'hotpink1';
    public const HOTPINK2_CLASS             = 'hotpink2';
    public const HOTPINK3_CLASS             = 'hotpink3';
    public const HOTPINK4_CLASS             = 'hotpink4';
    public const INDIANRED_CLASS            = 'indianred';
    public const INDIANRED1_CLASS           = 'indianred1';
    public const INDIANRED2_CLASS           = 'indianred2';
    public const INDIANRED3_CLASS           = 'indianred3';
    public const INDIANRED4_CLASS           = 'indianred4';
    public const IVORY_CLASS                = 'ivory';
    public const IVORY1_CLASS               = 'ivory1';
    public const IVORY2_CLASS               = 'ivory2';
    public const IVORY3_CLASS               = 'ivory3';
    public const IVORY4_CLASS               = 'ivory4';
    public const KHAKI_CLASS                = 'khaki';
    public const KHAKI1_CLASS               = 'khaki1';
    public const KHAKI2_CLASS               = 'khaki2';
    public const KHAKI3_CLASS               = 'khaki3';
    public const KHAKI4_CLASS               = 'khaki4';
    public const LAVENDER_CLASS             = 'lavender';
    public const LAVENDERBLUSH_CLASS        = 'lavenderblush';
    public const LAVENDERBLUSH1_CLASS       = 'lavenderblush1';
    public const LAVENDERBLUSH2_CLASS       = 'lavenderblush2';
    public const LAVENDERBLUSH3_CLASS       = 'lavenderblush3';
    public const LAVENDERBLUSH4_CLASS       = 'lavenderblush4';
    public const LAWNGREEN_CLASS            = 'lawngreen';
    public const LEMONCHIFFON_CLASS         = 'lemonchiffon';
    public const LEMONCHIFFON1_CLASS        = 'lemonchiffon1';
    public const LEMONCHIFFON2_CLASS        = 'lemonchiffon2';
    public const LEMONCHIFFON3_CLASS        = 'lemonchiffon3';
    public const LEMONCHIFFON4_CLASS        = 'lemonchiffon4';
    public const LIGHTBLUE_CLASS            = 'lightblue';
    public const LIGHTBLUE1_CLASS           = 'lightblue1';
    public const LIGHTBLUE2_CLASS           = 'lightblue2';
    public const LIGHTBLUE3_CLASS           = 'lightblue3';
    public const LIGHTBLUE4_CLASS           = 'lightblue4';
    public const LIGHTCORAL_CLASS           = 'lightcoral';
    public const LIGHTCYAN_CLASS            = 'lightcyan';
    public const LIGHTCYAN1_CLASS           = 'lightcyan1';
    public const LIGHTCYAN2_CLASS           = 'lightcyan2';
    public const LIGHTCYAN3_CLASS           = 'lightcyan3';
    public const LIGHTCYAN4_CLASS           = 'lightcyan4';
    public const LIGHTGOLDENROD_CLASS       = 'lightgoldenrod';
    public const LIGHTGOLDENROD1_CLASS      = 'lightgoldenrod1';
    public const LIGHTGOLDENROD2_CLASS      = 'lightgoldenrod2';
    public const LIGHTGOLDENROD3_CLASS      = 'lightgoldenrod3';
    public const LIGHTGOLDENROD4_CLASS      = 'lightgoldenrod4';
    public const LIGHTGOLDENRODYELLOW_CLASS = 'lightgoldenrodyellow';
    public const LIGHTGRAY_CLASS            = 'lightgray';
    public const LIGHTGREEN_CLASS           = 'lightgreen';
    public const LIGHTGREY_CLASS            = 'lightgrey';
    public const LIGHTPINK_CLASS            = 'lightpink';
    public const LIGHTPINK1_CLASS           = 'lightpink1';
    public const LIGHTPINK2_CLASS           = 'lightpink2';
    public const LIGHTPINK3_CLASS           = 'lightpink3';
    public const LIGHTPINK4_CLASS           = 'lightpink4';
    public const LIGHTSALMON_CLASS          = 'lightsalmon';
    public const LIGHTSALMON1_CLASS         = 'lightsalmon1';
    public const LIGHTSALMON2_CLASS         = 'lightsalmon2';
    public const LIGHTSALMON3_CLASS         = 'lightsalmon3';
    public const LIGHTSALMON4_CLASS         = 'lightsalmon4';
    public const LIGHTSEAGREEN_CLASS        = 'lightseagreen';
    public const LIGHTSKYBLUE_CLASS         = 'lightskyblue';
    public const LIGHTSKYBLUE1_CLASS        = 'lightskyblue1';
    public const LIGHTSKYBLUE2_CLASS        = 'lightskyblue2';
    public const LIGHTSKYBLUE3_CLASS        = 'lightskyblue3';
    public const LIGHTSKYBLUE4_CLASS        = 'lightskyblue4';
    public const LIGHTSLATEBLUE_CLASS       = 'lightslateblue';
    public const LIGHTSLATEGRAY_CLASS       = 'lightslategray';
    public const LIGHTSLATEGREY_CLASS       = 'lightslategrey';
    public const LIGHTSTEELBLUE_CLASS       = 'lightsteelblue';
    public const LIGHTSTEELBLUE1_CLASS      = 'lightsteelblue1';
    public const LIGHTSTEELBLUE2_CLASS      = 'lightsteelblue2';
    public const LIGHTSTEELBLUE3_CLASS      = 'lightsteelblue3';
    public const LIGHTSTEELBLUE4_CLASS      = 'lightsteelblue4';
    public const LIGHTYELLOW_CLASS          = 'lightyellow';
    public const LIGHTYELLOW1_CLASS         = 'lightyellow1';
    public const LIGHTYELLOW2_CLASS         = 'lightyellow2';
    public const LIGHTYELLOW3_CLASS         = 'lightyellow3';
    public const LIGHTYELLOW4_CLASS         = 'lightyellow4';
    public const LIMEGREEN_CLASS            = 'limegreen';
    public const LINEN_CLASS                = 'linen';
    public const MAGENTA_CLASS              = 'magenta';
    public const MAGENTA1_CLASS             = 'magenta1';
    public const MAGENTA2_CLASS             = 'magenta2';
    public const MAGENTA3_CLASS             = 'magenta3';
    public const MAGENTA4_CLASS             = 'magenta4';
    public const MAROON_CLASS               = 'maroon';
    public const MAROON1_CLASS              = 'maroon1';
    public const MAROON2_CLASS              = 'maroon2';
    public const MAROON3_CLASS              = 'maroon3';
    public const MAROON4_CLASS              = 'maroon4';
    public const MEDIUMAQUAMARINE_CLASS     = 'mediumaquamarine';
    public const MEDIUMBLUE_CLASS           = 'mediumblue';
    public const MEDIUMORCHID_CLASS         = 'mediumorchid';
    public const MEDIUMORCHID1_CLASS        = 'mediumorchid1';
    public const MEDIUMORCHID2_CLASS        = 'mediumorchid2';
    public const MEDIUMORCHID3_CLASS        = 'mediumorchid3';
    public const MEDIUMORCHID4_CLASS        = 'mediumorchid4';
    public const MEDIUMPURPLE_CLASS         = 'mediumpurple';
    public const MEDIUMPURPLE1_CLASS        = 'mediumpurple1';
    public const MEDIUMPURPLE2_CLASS        = 'mediumpurple2';
    public const MEDIUMPURPLE3_CLASS        = 'mediumpurple3';
    public const MEDIUMPURPLE4_CLASS        = 'mediumpurple4';
    public const MEDIUMSEAGREEN_CLASS       = 'mediumseagreen';
    public const MEDIUMSLATEBLUE_CLASS      = 'mediumslateblue';
    public const MEDIUMSPRINGGREEN_CLASS    = 'mediumspringgreen';
    public const MEDIUMTURQUOISE_CLASS      = 'mediumturquoise';
    public const MEDIUMVIOLETRED_CLASS      = 'mediumvioletred';
    public const MIDNIGHTBLUE_CLASS         = 'midnightblue';
    public const MINTCREAM_CLASS            = 'mintcream';
    public const MISTYROSE_CLASS            = 'mistyrose';
    public const MISTYROSE1_CLASS           = 'mistyrose1';
    public const MISTYROSE2_CLASS           = 'mistyrose2';
    public const MISTYROSE3_CLASS           = 'mistyrose3';
    public const MISTYROSE4_CLASS           = 'mistyrose4';
    public const MOCCASIN_CLASS             = 'moccasin';
    public const NAVAJOWHITE_CLASS          = 'navajowhite';
    public const NAVAJOWHITE1_CLASS         = 'navajowhite1';
    public const NAVAJOWHITE2_CLASS         = 'navajowhite2';
    public const NAVAJOWHITE3_CLASS         = 'navajowhite3';
    public const NAVAJOWHITE4_CLASS         = 'navajowhite4';
    public const NAVY_CLASS                 = 'navy';
    public const NAVYBLUE_CLASS             = 'navyblue';
    public const OLDLACE_CLASS              = 'oldlace';
    public const OLIVEDRAB_CLASS            = 'olivedrab';
    public const OLIVEDRAB1_CLASS           = 'olivedrab1';
    public const OLIVEDRAB2_CLASS           = 'olivedrab2';
    public const OLIVEDRAB3_CLASS           = 'olivedrab3';
    public const OLIVEDRAB4_CLASS           = 'olivedrab4';
    public const ORANGE_CLASS               = 'orange';
    public const ORANGE1_CLASS              = 'orange1';
    public const ORANGE2_CLASS              = 'orange2';
    public const ORANGE3_CLASS              = 'orange3';
    public const ORANGE4_CLASS              = 'orange4';
    public const ORANGERED_CLASS            = 'orangered';
    public const ORANGERED1_CLASS           = 'orangered1';
    public const ORANGERED2_CLASS           = 'orangered2';
    public const ORANGERED3_CLASS           = 'orangered3';
    public const ORANGERED4_CLASS           = 'orangered4';
    public const ORCHID_CLASS               = 'orchid';
    public const ORCHID1_CLASS              = 'orchid1';
    public const ORCHID2_CLASS              = 'orchid2';
    public const ORCHID3_CLASS              = 'orchid3';
    public const ORCHID4_CLASS              = 'orchid4';
    public const PALEGOLDENROD_CLASS        = 'palegoldenrod';
    public const PALEGREEN_CLASS            = 'palegreen';
    public const PALEGREEN1_CLASS           = 'palegreen1';
    public const PALEGREEN2_CLASS           = 'palegreen2';
    public const PALEGREEN3_CLASS           = 'palegreen3';
    public const PALEGREEN4_CLASS           = 'palegreen4';
    public const PALETURQUOISE_CLASS        = 'paleturquoise';
    public const PALETURQUOISE1_CLASS       = 'paleturquoise1';
    public const PALETURQUOISE2_CLASS       = 'paleturquoise2';
    public const PALETURQUOISE3_CLASS       = 'paleturquoise3';
    public const PALETURQUOISE4_CLASS       = 'paleturquoise4';
    public const PALEVIOLETRED_CLASS        = 'palevioletred';
    public const PALEVIOLETRED1_CLASS       = 'palevioletred1';
    public const PALEVIOLETRED2_CLASS       = 'palevioletred2';
    public const PALEVIOLETRED3_CLASS       = 'palevioletred3';
    public const PALEVIOLETRED4_CLASS       = 'palevioletred4';
    public const PAPAYAWHIP_CLASS           = 'papayawhip';
    public const PEACHPUFF_CLASS            = 'peachpuff';
    public const PEACHPUFF1_CLASS           = 'peachpuff1';
    public const PEACHPUFF2_CLASS           = 'peachpuff2';
    public const PEACHPUFF3_CLASS           = 'peachpuff3';
    public const PEACHPUFF4_CLASS           = 'peachpuff4';
    public const PERU_CLASS                 = 'peru';
    public const PINK_CLASS                 = 'pink';
    public const PINK1_CLASS                = 'pink1';
    public const PINK2_CLASS                = 'pink2';
    public const PINK3_CLASS                = 'pink3';
    public const PINK4_CLASS                = 'pink4';
    public const PLUM_CLASS                 = 'plum';
    public const PLUM1_CLASS                = 'plum1';
    public const PLUM2_CLASS                = 'plum2';
    public const PLUM3_CLASS                = 'plum3';
    public const PLUM4_CLASS                = 'plum4';
    public const POWDERBLUE_CLASS           = 'powderblue';
    public const PURPLE_CLASS               = 'purple';
    public const PURPLE1_CLASS              = 'purple1';
    public const PURPLE2_CLASS              = 'purple2';
    public const PURPLE3_CLASS              = 'purple3';
    public const PURPLE4_CLASS              = 'purple4';
    public const RED_CLASS                  = 'red';
    public const RED1_CLASS                 = 'red1';
    public const RED2_CLASS                 = 'red2';
    public const RED3_CLASS                 = 'red3';
    public const RED4_CLASS                 = 'red4';
    public const ROSYBROWN_CLASS            = 'rosybrown';
    public const ROSYBROWN1_CLASS           = 'rosybrown1';
    public const ROSYBROWN2_CLASS           = 'rosybrown2';
    public const ROSYBROWN3_CLASS           = 'rosybrown3';
    public const ROSYBROWN4_CLASS           = 'rosybrown4';
    public const ROYALBLUE_CLASS            = 'royalblue';
    public const ROYALBLUE1_CLASS           = 'royalblue1';
    public const ROYALBLUE2_CLASS           = 'royalblue2';
    public const ROYALBLUE3_CLASS           = 'royalblue3';
    public const ROYALBLUE4_CLASS           = 'royalblue4';
    public const SADDLEBROWN_CLASS          = 'saddlebrown';
    public const SALMON_CLASS               = 'salmon';
    public const SALMON1_CLASS              = 'salmon1';
    public const SALMON2_CLASS              = 'salmon2';
    public const SALMON3_CLASS              = 'salmon3';
    public const SALMON4_CLASS              = 'salmon4';
    public const SANDYBROWN_CLASS           = 'sandybrown';
    public const SEAGREEN_CLASS             = 'seagreen';
    public const SEAGREEN1_CLASS            = 'seagreen1';
    public const SEAGREEN2_CLASS            = 'seagreen2';
    public const SEAGREEN3_CLASS            = 'seagreen3';
    public const SEAGREEN4_CLASS            = 'seagreen4';
    public const SEASHELL_CLASS             = 'seashell';
    public const SEASHELL1_CLASS            = 'seashell1';
    public const SEASHELL2_CLASS            = 'seashell2';
    public const SEASHELL3_CLASS            = 'seashell3';
    public const SEASHELL4_CLASS            = 'seashell4';
    public const SIENNA_CLASS               = 'sienna';
    public const SIENNA1_CLASS              = 'sienna1';
    public const SIENNA2_CLASS              = 'sienna2';
    public const SIENNA3_CLASS              = 'sienna3';
    public const SIENNA4_CLASS              = 'sienna4';
    public const SKYBLUE_CLASS              = 'skyblue';
    public const SKYBLUE1_CLASS             = 'skyblue1';
    public const SKYBLUE2_CLASS             = 'skyblue2';
    public const SKYBLUE3_CLASS             = 'skyblue3';
    public const SKYBLUE4_CLASS             = 'skyblue4';
    public const SLATEBLUE_CLASS            = 'slateblue';
    public const SLATEBLUE1_CLASS           = 'slateblue1';
    public const SLATEBLUE2_CLASS           = 'slateblue2';
    public const SLATEBLUE3_CLASS           = 'slateblue3';
    public const SLATEBLUE4_CLASS           = 'slateblue4';
    public const SLATEGRAY_CLASS            = 'slategray';
    public const SLATEGRAY1_CLASS           = 'slategray1';
    public const SLATEGRAY2_CLASS           = 'slategray2';
    public const SLATEGRAY3_CLASS           = 'slategray3';
    public const SLATEGRAY4_CLASS           = 'slategray4';
    public const SLATEGREY_CLASS            = 'slategrey';
    public const SNOW_CLASS                 = 'snow';
    public const SNOW1_CLASS                = 'snow1';
    public const SNOW2_CLASS                = 'snow2';
    public const SNOW3_CLASS                = 'snow3';
    public const SNOW4_CLASS                = 'snow4';
    public const SPRINGGREEN_CLASS          = 'springgreen';
    public const SPRINGGREEN1_CLASS         = 'springgreen1';
    public const SPRINGGREEN2_CLASS         = 'springgreen2';
    public const SPRINGGREEN3_CLASS         = 'springgreen3';
    public const SPRINGGREEN4_CLASS         = 'springgreen4';
    public const STEELBLUE_CLASS            = 'steelblue';
    public const STEELBLUE1_CLASS           = 'steelblue1';
    public const STEELBLUE2_CLASS           = 'steelblue2';
    public const STEELBLUE3_CLASS           = 'steelblue3';
    public const STEELBLUE4_CLASS           = 'steelblue4';
    public const TAN_CLASS                  = 'tan';
    public const TAN1_CLASS                 = 'tan1';
    public const TAN2_CLASS                 = 'tan2';
    public const TAN3_CLASS                 = 'tan3';
    public const TAN4_CLASS                 = 'tan4';
    public const THISTLE_CLASS              = 'thistle';
    public const THISTLE1_CLASS             = 'thistle1';
    public const THISTLE2_CLASS             = 'thistle2';
    public const THISTLE3_CLASS             = 'thistle3';
    public const THISTLE4_CLASS             = 'thistle4';
    public const TOMATO_CLASS               = 'tomato';
    public const TOMATO1_CLASS              = 'tomato1';
    public const TOMATO2_CLASS              = 'tomato2';
    public const TOMATO3_CLASS              = 'tomato3';
    public const TOMATO4_CLASS              = 'tomato4';
    public const TURQUOISE_CLASS            = 'turquoise';
    public const TURQUOISE1_CLASS           = 'turquoise1';
    public const TURQUOISE2_CLASS           = 'turquoise2';
    public const TURQUOISE3_CLASS           = 'turquoise3';
    public const TURQUOISE4_CLASS           = 'turquoise4';
    public const VIOLET_CLASS               = 'violet';
    public const VIOLETRED_CLASS            = 'violetred';
    public const VIOLETRED1_CLASS           = 'violetred1';
    public const VIOLETRED2_CLASS           = 'violetred2';
    public const VIOLETRED3_CLASS           = 'violetred3';
    public const VIOLETRED4_CLASS           = 'violetred4';
    public const WHEAT_CLASS                = 'wheat';
    public const WHEAT1_CLASS               = 'wheat1';
    public const WHEAT2_CLASS               = 'wheat2';
    public const WHEAT3_CLASS               = 'wheat3';
    public const WHEAT4_CLASS               = 'wheat4';
    public const WHITESMOKE_CLASS           = 'whitesmoke';
    public const YELLOW_CLASS               = 'yellow';
    public const YELLOW1_CLASS              = 'yellow1';
    public const YELLOW2_CLASS              = 'yellow2';
    public const YELLOW3_CLASS              = 'yellow3';
    public const YELLOW4_CLASS              = 'yellow4';
    public const YELLOWGREEN_CLASS          = 'yellowgreen';

    public const WHITE                = 'rgb(255,255,255)';
    public const ALICEBLUE            = 'rgb(240,248,255)';
    public const ANTIQUEWHITE         = 'rgb(250,235,215)';
    public const ANTIQUEWHITE1        = 'rgb(255,239,219)';
    public const ANTIQUEWHITE2        = 'rgb(238,223,204)';
    public const ANTIQUEWHITE3        = 'rgb(205,192,176)';
    public const ANTIQUEWHITE4        = 'rgb(139,131,120)';
    public const AQUAMARINE           = 'rgb(127,255,212)';
    public const AQUAMARINE1          = 'rgb(127,255,212)';
    public const AQUAMARINE2          = 'rgb(118,238,198)';
    public const AQUAMARINE3          = 'rgb(102,205,170)';
    public const AQUAMARINE4          = 'rgb(69,139,116)';
    public const AZURE                = 'rgb(240,255,255)';
    public const AZURE1               = 'rgb(240,255,255)';
    public const AZURE2               = 'rgb(224,238,238)';
    public const AZURE3               = 'rgb(193,205,205)';
    public const AZURE4               = 'rgb(131,139,139)';
    public const BEIGE                = 'rgb(245,245,220)';
    public const BISQUE               = 'rgb(255,228,196)';
    public const BISQUE1              = 'rgb(255,228,196)';
    public const BISQUE2              = 'rgb(238,213,183)';
    public const BISQUE3              = 'rgb(205,183,158)';
    public const BISQUE4              = 'rgb(139,125,107)';
    public const BLACK                = 'rgb(0,0,0)';
    public const BLANCHEDALMOND       = 'rgb(255,235,205)';
    public const BLUE                 = 'rgb(0,0,255)';
    public const BLUE1                = 'rgb(0,0,255)';
    public const BLUE2                = 'rgb(0,0,238)';
    public const BLUE3                = 'rgb(0,0,205)';
    public const BLUE4                = 'rgb(0,0,139)';
    public const BLUEVIOLET           = 'rgb(138,43,226)';
    public const BROWN                = 'rgb(165,42,42)';
    public const BROWN1               = 'rgb(255,64,64)';
    public const BROWN2               = 'rgb(238,59,59)';
    public const BROWN3               = 'rgb(205,51,51)';
    public const BROWN4               = 'rgb(139,35,35)';
    public const BURLYWOOD            = 'rgb(222,184,135)';
    public const BURLYWOOD1           = 'rgb(255,211,155)';
    public const BURLYWOOD2           = 'rgb(238,197,145)';
    public const BURLYWOOD3           = 'rgb(205,170,125)';
    public const BURLYWOOD4           = 'rgb(139,115,85)';
    public const CADETBLUE            = 'rgb(95,158,160)';
    public const CADETBLUE1           = 'rgb(152,245,255)';
    public const CADETBLUE2           = 'rgb(142,229,238)';
    public const CADETBLUE3           = 'rgb(122,197,205)';
    public const CADETBLUE4           = 'rgb(83,134,139)';
    public const CHARTREUSE           = 'rgb(127,255,0)';
    public const CHARTREUSE1          = 'rgb(127,255,0)';
    public const CHARTREUSE2          = 'rgb(118,238,0)';
    public const CHARTREUSE3          = 'rgb(102,205,0)';
    public const CHARTREUSE4          = 'rgb(69,139,0)';
    public const CHOCOLATE            = 'rgb(210,105,30)';
    public const CHOCOLATE1           = 'rgb(255,127,36)';
    public const CHOCOLATE2           = 'rgb(238,118,33)';
    public const CHOCOLATE3           = 'rgb(205,102,29)';
    public const CHOCOLATE4           = 'rgb(139,69,19)';
    public const CORAL                = 'rgb(255,127,80)';
    public const CORAL1               = 'rgb(255,114,86)';
    public const CORAL2               = 'rgb(238,106,80)';
    public const CORAL3               = 'rgb(205,91,69)';
    public const CORAL4               = 'rgb(139,62,47)';
    public const CORNFLOWERBLUE       = 'rgb(100,149,237)';
    public const CORNSILK             = 'rgb(255,248,220)';
    public const CORNSILK1            = 'rgb(255,248,220)';
    public const CORNSILK2            = 'rgb(238,232,205)';
    public const CORNSILK3            = 'rgb(205,200,177)';
    public const CORNSILK4            = 'rgb(139,136,120)';
    public const CYAN                 = 'rgb(0,255,255)';
    public const CYAN1                = 'rgb(0,255,255)';
    public const CYAN2                = 'rgb(0,238,238)';
    public const CYAN3                = 'rgb(0,205,205)';
    public const CYAN4                = 'rgb(0,139,139)';
    public const DARKBLUE             = 'rgb(0,0,139)';
    public const DARKCYAN             = 'rgb(0,139,139)';
    public const DARKGOLDENROD        = 'rgb(184,134,11)';
    public const DARKGOLDENROD1       = 'rgb(255,185,15)';
    public const DARKGOLDENROD2       = 'rgb(238,173,14)';
    public const DARKGOLDENROD3       = 'rgb(205,149,12)';
    public const DARKGOLDENROD4       = 'rgb(139,101,8)';
    public const DARKGRAY             = 'rgb(169,169,169)';
    public const DARKGREEN            = 'rgb(0,100,0)';
    public const DARKGREY             = 'rgb(169,169,169)';
    public const DARKKHAKI            = 'rgb(189,183,107)';
    public const DARKMAGENTA          = 'rgb(139,0,139)';
    public const DARKOLIVEGREEN       = 'rgb(85,107,47)';
    public const DARKOLIVEGREEN1      = 'rgb(202,255,112)';
    public const DARKOLIVEGREEN2      = 'rgb(188,238,104)';
    public const DARKOLIVEGREEN3      = 'rgb(162,205,90)';
    public const DARKOLIVEGREEN4      = 'rgb(110,139,61)';
    public const DARKORANGE           = 'rgb(255,140,0)';
    public const DARKORANGE1          = 'rgb(255,127,0)';
    public const DARKORANGE2          = 'rgb(238,118,0)';
    public const DARKORANGE3          = 'rgb(205,102,0)';
    public const DARKORANGE4          = 'rgb(139,69,0)';
    public const DARKORCHID           = 'rgb(153,50,204)';
    public const DARKORCHID1          = 'rgb(191,62,255)';
    public const DARKORCHID2          = 'rgb(178,58,238)';
    public const DARKORCHID3          = 'rgb(154,50,205)';
    public const DARKORCHID4          = 'rgb(104,34,139)';
    public const DARKRED              = 'rgb(139,0,0)';
    public const DARKSALMON           = 'rgb(233,150,122)';
    public const DARKSEAGREEN         = 'rgb(143,188,143)';
    public const DARKSEAGREEN1        = 'rgb(193,255,193)';
    public const DARKSEAGREEN2        = 'rgb(180,238,180)';
    public const DARKSEAGREEN3        = 'rgb(155,205,155)';
    public const DARKSEAGREEN4        = 'rgb(105,139,105)';
    public const DARKSLATEBLUE        = 'rgb(72,61,139)';
    public const DARKSLATEGRAY        = 'rgb(47,79,79)';
    public const DARKSLATEGRAY1       = 'rgb(151,255,255)';
    public const DARKSLATEGRAY2       = 'rgb(141,238,238)';
    public const DARKSLATEGRAY3       = 'rgb(121,205,205)';
    public const DARKSLATEGRAY4       = 'rgb(82,139,139)';
    public const DARKSLATEGREY        = 'rgb(47,79,79)';
    public const DARKTURQUOISE        = 'rgb(0,206,209)';
    public const DARKVIOLET           = 'rgb(148,0,211)';
    public const DEEPPINK             = 'rgb(255,20,147)';
    public const DEEPPINK1            = 'rgb(255,20,147)';
    public const DEEPPINK2            = 'rgb(238,18,137)';
    public const DEEPPINK3            = 'rgb(205,16,118)';
    public const DEEPPINK4            = 'rgb(139,10,80)';
    public const DEEPSKYBLUE          = 'rgb(0,191,255)';
    public const DEEPSKYBLUE1         = 'rgb(0,191,255)';
    public const DEEPSKYBLUE2         = 'rgb(0,178,238)';
    public const DEEPSKYBLUE3         = 'rgb(0,154,205)';
    public const DEEPSKYBLUE4         = 'rgb(0,104,139)';
    public const DIMGRAY              = 'rgb(105,105,105)';
    public const DIMGREY              = 'rgb(105,105,105)';
    public const DODGERBLUE           = 'rgb(30,144,255)';
    public const DODGERBLUE1          = 'rgb(30,144,255)';
    public const DODGERBLUE2          = 'rgb(28,134,238)';
    public const DODGERBLUE3          = 'rgb(24,116,205)';
    public const DODGERBLUE4          = 'rgb(16,78,139)';
    public const FIREBRICK            = 'rgb(178,34,34)';
    public const FIREBRICK1           = 'rgb(255,48,48)';
    public const FIREBRICK2           = 'rgb(238,44,44)';
    public const FIREBRICK3           = 'rgb(205,38,38)';
    public const FIREBRICK4           = 'rgb(139,26,26)';
    public const FLORALWHITE          = 'rgb(255,250,240)';
    public const FORESTGREEN          = 'rgb(34,139,34)';
    public const GAINSBORO            = 'rgb(220,220,220)';
    public const GHOSTWHITE           = 'rgb(248,248,255)';
    public const GOLD                 = 'rgb(255,215,0)';
    public const GOLD1                = 'rgb(255,215,0)';
    public const GOLD2                = 'rgb(238,201,0)';
    public const GOLD3                = 'rgb(205,173,0)';
    public const GOLD4                = 'rgb(139,117,0)';
    public const GOLDENROD            = 'rgb(218,165,32)';
    public const GOLDENROD1           = 'rgb(255,193,37)';
    public const GOLDENROD2           = 'rgb(238,180,34)';
    public const GOLDENROD3           = 'rgb(205,155,29)';
    public const GOLDENROD4           = 'rgb(139,105,20)';
    public const GRAY                 = 'rgb(190,190,190)';
    public const GRAY0                = 'rgb(0,0,0)';
    public const GRAY1                = 'rgb(3,3,3)';
    public const GRAY2                = 'rgb(5,5,5)';
    public const GRAY3                = 'rgb(8,8,8)';
    public const GRAY4                = 'rgb(10,10,10)';
    public const GRAY5                = 'rgb(13,13,13)';
    public const GRAY6                = 'rgb(15,15,15)';
    public const GRAY7                = 'rgb(18,18,18)';
    public const GRAY8                = 'rgb(20,20,20)';
    public const GRAY9                = 'rgb(23,23,23)';
    public const GRAY10               = 'rgb(26,26,26)';
    public const GRAY11               = 'rgb(28,28,28)';
    public const GRAY12               = 'rgb(31,31,31)';
    public const GRAY13               = 'rgb(33,33,33)';
    public const GRAY14               = 'rgb(36,36,36)';
    public const GRAY15               = 'rgb(38,38,38)';
    public const GRAY16               = 'rgb(41,41,41)';
    public const GRAY17               = 'rgb(43,43,43)';
    public const GRAY18               = 'rgb(46,46,46)';
    public const GRAY19               = 'rgb(48,48,48)';
    public const GRAY20               = 'rgb(51,51,51)';
    public const GRAY21               = 'rgb(54,54,54)';
    public const GRAY22               = 'rgb(56,56,56)';
    public const GRAY23               = 'rgb(59,59,59)';
    public const GRAY24               = 'rgb(61,61,61)';
    public const GRAY25               = 'rgb(64,64,64)';
    public const GRAY26               = 'rgb(66,66,66)';
    public const GRAY27               = 'rgb(69,69,69)';
    public const GRAY28               = 'rgb(71,71,71)';
    public const GRAY29               = 'rgb(74,74,74)';
    public const GRAY30               = 'rgb(77,77,77)';
    public const GRAY31               = 'rgb(79,79,79)';
    public const GRAY32               = 'rgb(82,82,82)';
    public const GRAY33               = 'rgb(84,84,84)';
    public const GRAY34               = 'rgb(87,87,87)';
    public const GRAY35               = 'rgb(89,89,89)';
    public const GRAY36               = 'rgb(92,92,92)';
    public const GRAY37               = 'rgb(94,94,94)';
    public const GRAY38               = 'rgb(97,97,97)';
    public const GRAY39               = 'rgb(99,99,99)';
    public const GRAY40               = 'rgb(102,102,102)';
    public const GRAY41               = 'rgb(105,105,105)';
    public const GRAY42               = 'rgb(107,107,107)';
    public const GRAY43               = 'rgb(110,110,110)';
    public const GRAY44               = 'rgb(112,112,112)';
    public const GRAY45               = 'rgb(115,115,115)';
    public const GRAY46               = 'rgb(117,117,117)';
    public const GRAY47               = 'rgb(120,120,120)';
    public const GRAY48               = 'rgb(122,122,122)';
    public const GRAY49               = 'rgb(125,125,125)';
    public const GRAY50               = 'rgb(127,127,127)';
    public const GRAY51               = 'rgb(130,130,130)';
    public const GRAY52               = 'rgb(133,133,133)';
    public const GRAY53               = 'rgb(135,135,135)';
    public const GRAY54               = 'rgb(138,138,138)';
    public const GRAY55               = 'rgb(140,140,140)';
    public const GRAY56               = 'rgb(143,143,143)';
    public const GRAY57               = 'rgb(145,145,145)';
    public const GRAY58               = 'rgb(148,148,148)';
    public const GRAY59               = 'rgb(150,150,150)';
    public const GRAY60               = 'rgb(153,153,153)';
    public const GRAY61               = 'rgb(156,156,156)';
    public const GRAY62               = 'rgb(158,158,158)';
    public const GRAY63               = 'rgb(161,161,161)';
    public const GRAY64               = 'rgb(163,163,163)';
    public const GRAY65               = 'rgb(166,166,166)';
    public const GRAY66               = 'rgb(168,168,168)';
    public const GRAY67               = 'rgb(171,171,171)';
    public const GRAY68               = 'rgb(173,173,173)';
    public const GRAY69               = 'rgb(176,176,176)';
    public const GRAY70               = 'rgb(179,179,179)';
    public const GRAY71               = 'rgb(181,181,181)';
    public const GRAY72               = 'rgb(184,184,184)';
    public const GRAY73               = 'rgb(186,186,186)';
    public const GRAY74               = 'rgb(189,189,189)';
    public const GRAY75               = 'rgb(191,191,191)';
    public const GRAY76               = 'rgb(194,194,194)';
    public const GRAY77               = 'rgb(196,196,196)';
    public const GRAY78               = 'rgb(199,199,199)';
    public const GRAY79               = 'rgb(201,201,201)';
    public const GRAY80               = 'rgb(204,204,204)';
    public const GRAY81               = 'rgb(207,207,207)';
    public const GRAY82               = 'rgb(209,209,209)';
    public const GRAY83               = 'rgb(212,212,212)';
    public const GRAY84               = 'rgb(214,214,214)';
    public const GRAY85               = 'rgb(217,217,217)';
    public const GRAY86               = 'rgb(219,219,219)';
    public const GRAY87               = 'rgb(222,222,222)';
    public const GRAY88               = 'rgb(224,224,224)';
    public const GRAY89               = 'rgb(227,227,227)';
    public const GRAY90               = 'rgb(229,229,229)';
    public const GRAY91               = 'rgb(232,232,232)';
    public const GRAY92               = 'rgb(235,235,235)';
    public const GRAY93               = 'rgb(237,237,237)';
    public const GRAY94               = 'rgb(240,240,240)';
    public const GRAY95               = 'rgb(242,242,242)';
    public const GRAY96               = 'rgb(245,245,245)';
    public const GRAY97               = 'rgb(247,247,247)';
    public const GRAY98               = 'rgb(250,250,250)';
    public const GRAY99               = 'rgb(252,252,252)';
    public const GRAY100              = 'rgb(255,255,255)';
    public const GREEN                = 'rgb(0,255,0)';
    public const GREEN1               = 'rgb(0,255,0)';
    public const GREEN2               = 'rgb(0,238,0)';
    public const GREEN3               = 'rgb(0,205,0)';
    public const GREEN4               = 'rgb(0,139,0)';
    public const GREENYELLOW          = 'rgb(173,255,47)';
    public const GREY                 = 'rgb(190,190,190)';
    public const GREY0                = 'rgb(0,0,0)';
    public const GREY1                = 'rgb(3,3,3)';
    public const GREY2                = 'rgb(5,5,5)';
    public const GREY3                = 'rgb(8,8,8)';
    public const GREY4                = 'rgb(10,10,10)';
    public const GREY5                = 'rgb(13,13,13)';
    public const GREY6                = 'rgb(15,15,15)';
    public const GREY7                = 'rgb(18,18,18)';
    public const GREY8                = 'rgb(20,20,20)';
    public const GREY9                = 'rgb(23,23,23)';
    public const GREY10               = 'rgb(26,26,26)';
    public const GREY11               = 'rgb(28,28,28)';
    public const GREY12               = 'rgb(31,31,31)';
    public const GREY13               = 'rgb(33,33,33)';
    public const GREY14               = 'rgb(36,36,36)';
    public const GREY15               = 'rgb(38,38,38)';
    public const GREY16               = 'rgb(41,41,41)';
    public const GREY17               = 'rgb(43,43,43)';
    public const GREY18               = 'rgb(46,46,46)';
    public const GREY19               = 'rgb(48,48,48)';
    public const GREY20               = 'rgb(51,51,51)';
    public const GREY21               = 'rgb(54,54,54)';
    public const GREY22               = 'rgb(56,56,56)';
    public const GREY23               = 'rgb(59,59,59)';
    public const GREY24               = 'rgb(61,61,61)';
    public const GREY25               = 'rgb(64,64,64)';
    public const GREY26               = 'rgb(66,66,66)';
    public const GREY27               = 'rgb(69,69,69)';
    public const GREY28               = 'rgb(71,71,71)';
    public const GREY29               = 'rgb(74,74,74)';
    public const GREY30               = 'rgb(77,77,77)';
    public const GREY31               = 'rgb(79,79,79)';
    public const GREY32               = 'rgb(82,82,82)';
    public const GREY33               = 'rgb(84,84,84)';
    public const GREY34               = 'rgb(87,87,87)';
    public const GREY35               = 'rgb(89,89,89)';
    public const GREY36               = 'rgb(92,92,92)';
    public const GREY37               = 'rgb(94,94,94)';
    public const GREY38               = 'rgb(97,97,97)';
    public const GREY39               = 'rgb(99,99,99)';
    public const GREY40               = 'rgb(102,102,102)';
    public const GREY41               = 'rgb(105,105,105)';
    public const GREY42               = 'rgb(107,107,107)';
    public const GREY43               = 'rgb(110,110,110)';
    public const GREY44               = 'rgb(112,112,112)';
    public const GREY45               = 'rgb(115,115,115)';
    public const GREY46               = 'rgb(117,117,117)';
    public const GREY47               = 'rgb(120,120,120)';
    public const GREY48               = 'rgb(122,122,122)';
    public const GREY49               = 'rgb(125,125,125)';
    public const GREY50               = 'rgb(127,127,127)';
    public const GREY51               = 'rgb(130,130,130)';
    public const GREY52               = 'rgb(133,133,133)';
    public const GREY53               = 'rgb(135,135,135)';
    public const GREY54               = 'rgb(138,138,138)';
    public const GREY55               = 'rgb(140,140,140)';
    public const GREY56               = 'rgb(143,143,143)';
    public const GREY57               = 'rgb(145,145,145)';
    public const GREY58               = 'rgb(148,148,148)';
    public const GREY59               = 'rgb(150,150,150)';
    public const GREY60               = 'rgb(153,153,153)';
    public const GREY61               = 'rgb(156,156,156)';
    public const GREY62               = 'rgb(158,158,158)';
    public const GREY63               = 'rgb(161,161,161)';
    public const GREY64               = 'rgb(163,163,163)';
    public const GREY65               = 'rgb(166,166,166)';
    public const GREY66               = 'rgb(168,168,168)';
    public const GREY67               = 'rgb(171,171,171)';
    public const GREY68               = 'rgb(173,173,173)';
    public const GREY69               = 'rgb(176,176,176)';
    public const GREY70               = 'rgb(179,179,179)';
    public const GREY71               = 'rgb(181,181,181)';
    public const GREY72               = 'rgb(184,184,184)';
    public const GREY73               = 'rgb(186,186,186)';
    public const GREY74               = 'rgb(189,189,189)';
    public const GREY75               = 'rgb(191,191,191)';
    public const GREY76               = 'rgb(194,194,194)';
    public const GREY77               = 'rgb(196,196,196)';
    public const GREY78               = 'rgb(199,199,199)';
    public const GREY79               = 'rgb(201,201,201)';
    public const GREY80               = 'rgb(204,204,204)';
    public const GREY81               = 'rgb(207,207,207)';
    public const GREY82               = 'rgb(209,209,209)';
    public const GREY83               = 'rgb(212,212,212)';
    public const GREY84               = 'rgb(214,214,214)';
    public const GREY85               = 'rgb(217,217,217)';
    public const GREY86               = 'rgb(219,219,219)';
    public const GREY87               = 'rgb(222,222,222)';
    public const GREY88               = 'rgb(224,224,224)';
    public const GREY89               = 'rgb(227,227,227)';
    public const GREY90               = 'rgb(229,229,229)';
    public const GREY91               = 'rgb(232,232,232)';
    public const GREY92               = 'rgb(235,235,235)';
    public const GREY93               = 'rgb(237,237,237)';
    public const GREY94               = 'rgb(240,240,240)';
    public const GREY95               = 'rgb(242,242,242)';
    public const GREY96               = 'rgb(245,245,245)';
    public const GREY97               = 'rgb(247,247,247)';
    public const GREY98               = 'rgb(250,250,250)';
    public const GREY99               = 'rgb(252,252,252)';
    public const GREY100              = 'rgb(255,255,255)';
    public const HONEYDEW             = 'rgb(240,255,240)';
    public const HONEYDEW1            = 'rgb(240,255,240)';
    public const HONEYDEW2            = 'rgb(224,238,224)';
    public const HONEYDEW3            = 'rgb(193,205,193)';
    public const HONEYDEW4            = 'rgb(131,139,131)';
    public const HOTPINK              = 'rgb(255,105,180)';
    public const HOTPINK1             = 'rgb(255,110,180)';
    public const HOTPINK2             = 'rgb(238,106,167)';
    public const HOTPINK3             = 'rgb(205,96,144)';
    public const HOTPINK4             = 'rgb(139,58,98)';
    public const INDIANRED            = 'rgb(205,92,92)';
    public const INDIANRED1           = 'rgb(255,106,106)';
    public const INDIANRED2           = 'rgb(238,99,99)';
    public const INDIANRED3           = 'rgb(205,85,85)';
    public const INDIANRED4           = 'rgb(139,58,58)';
    public const IVORY                = 'rgb(255,255,240)';
    public const IVORY1               = 'rgb(255,255,240)';
    public const IVORY2               = 'rgb(238,238,224)';
    public const IVORY3               = 'rgb(205,205,193)';
    public const IVORY4               = 'rgb(139,139,131)';
    public const KHAKI                = 'rgb(240,230,140)';
    public const KHAKI1               = 'rgb(255,246,143)';
    public const KHAKI2               = 'rgb(238,230,133)';
    public const KHAKI3               = 'rgb(205,198,115)';
    public const KHAKI4               = 'rgb(139,134,78)';
    public const LAVENDER             = 'rgb(230,230,250)';
    public const LAVENDERBLUSH        = 'rgb(255,240,245)';
    public const LAVENDERBLUSH1       = 'rgb(255,240,245)';
    public const LAVENDERBLUSH2       = 'rgb(238,224,229)';
    public const LAVENDERBLUSH3       = 'rgb(205,193,197)';
    public const LAVENDERBLUSH4       = 'rgb(139,131,134)';
    public const LAWNGREEN            = 'rgb(124,252,0)';
    public const LEMONCHIFFON         = 'rgb(255,250,205)';
    public const LEMONCHIFFON1        = 'rgb(255,250,205)';
    public const LEMONCHIFFON2        = 'rgb(238,233,191)';
    public const LEMONCHIFFON3        = 'rgb(205,201,165)';
    public const LEMONCHIFFON4        = 'rgb(139,137,112)';
    public const LIGHTBLUE            = 'rgb(173,216,230)';
    public const LIGHTBLUE1           = 'rgb(191,239,255)';
    public const LIGHTBLUE2           = 'rgb(178,223,238)';
    public const LIGHTBLUE3           = 'rgb(154,192,205)';
    public const LIGHTBLUE4           = 'rgb(104,131,139)';
    public const LIGHTCORAL           = 'rgb(240,128,128)';
    public const LIGHTCYAN            = 'rgb(224,255,255)';
    public const LIGHTCYAN1           = 'rgb(224,255,255)';
    public const LIGHTCYAN2           = 'rgb(209,238,238)';
    public const LIGHTCYAN3           = 'rgb(180,205,205)';
    public const LIGHTCYAN4           = 'rgb(122,139,139)';
    public const LIGHTGOLDENROD       = 'rgb(238,221,130)';
    public const LIGHTGOLDENROD1      = 'rgb(255,236,139)';
    public const LIGHTGOLDENROD2      = 'rgb(238,220,130)';
    public const LIGHTGOLDENROD3      = 'rgb(205,190,112)';
    public const LIGHTGOLDENROD4      = 'rgb(139,129,76)';
    public const LIGHTGOLDENRODYELLOW = 'rgb(250,250,210)';
    public const LIGHTGRAY            = 'rgb(211,211,211)';
    public const LIGHTGREEN           = 'rgb(144,238,144)';
    public const LIGHTGREY            = 'rgb(211,211,211)';
    public const LIGHTPINK            = 'rgb(255,182,193)';
    public const LIGHTPINK1           = 'rgb(255,174,185)';
    public const LIGHTPINK2           = 'rgb(238,162,173)';
    public const LIGHTPINK3           = 'rgb(205,140,149)';
    public const LIGHTPINK4           = 'rgb(139,95,101)';
    public const LIGHTSALMON          = 'rgb(255,160,122)';
    public const LIGHTSALMON1         = 'rgb(255,160,122)';
    public const LIGHTSALMON2         = 'rgb(238,149,114)';
    public const LIGHTSALMON3         = 'rgb(205,129,98)';
    public const LIGHTSALMON4         = 'rgb(139,87,66)';
    public const LIGHTSEAGREEN        = 'rgb(32,178,170)';
    public const LIGHTSKYBLUE         = 'rgb(135,206,250)';
    public const LIGHTSKYBLUE1        = 'rgb(176,226,255)';
    public const LIGHTSKYBLUE2        = 'rgb(164,211,238)';
    public const LIGHTSKYBLUE3        = 'rgb(141,182,205)';
    public const LIGHTSKYBLUE4        = 'rgb(96,123,139)';
    public const LIGHTSLATEBLUE       = 'rgb(132,112,255)';
    public const LIGHTSLATEGRAY       = 'rgb(119,136,153)';
    public const LIGHTSLATEGREY       = 'rgb(119,136,153)';
    public const LIGHTSTEELBLUE       = 'rgb(176,196,222)';
    public const LIGHTSTEELBLUE1      = 'rgb(202,225,255)';
    public const LIGHTSTEELBLUE2      = 'rgb(188,210,238)';
    public const LIGHTSTEELBLUE3      = 'rgb(162,181,205)';
    public const LIGHTSTEELBLUE4      = 'rgb(110,123,139)';
    public const LIGHTYELLOW          = 'rgb(255,255,224)';
    public const LIGHTYELLOW1         = 'rgb(255,255,224)';
    public const LIGHTYELLOW2         = 'rgb(238,238,209)';
    public const LIGHTYELLOW3         = 'rgb(205,205,180)';
    public const LIGHTYELLOW4         = 'rgb(139,139,122)';
    public const LIMEGREEN            = 'rgb(50,205,50)';
    public const LINEN                = 'rgb(250,240,230)';
    public const MAGENTA              = 'rgb(255,0,255)';
    public const MAGENTA1             = 'rgb(255,0,255)';
    public const MAGENTA2             = 'rgb(238,0,238)';
    public const MAGENTA3             = 'rgb(205,0,205)';
    public const MAGENTA4             = 'rgb(139,0,139)';
    public const MAROON               = 'rgb(176,48,96)';
    public const MAROON1              = 'rgb(255,52,179)';
    public const MAROON2              = 'rgb(238,48,167)';
    public const MAROON3              = 'rgb(205,41,144)';
    public const MAROON4              = 'rgb(139,28,98)';
    public const MEDIUMAQUAMARINE     = 'rgb(102,205,170)';
    public const MEDIUMBLUE           = 'rgb(0,0,205)';
    public const MEDIUMORCHID         = 'rgb(186,85,211)';
    public const MEDIUMORCHID1        = 'rgb(224,102,255)';
    public const MEDIUMORCHID2        = 'rgb(209,95,238)';
    public const MEDIUMORCHID3        = 'rgb(180,82,205)';
    public const MEDIUMORCHID4        = 'rgb(122,55,139)';
    public const MEDIUMPURPLE         = 'rgb(147,112,219)';
    public const MEDIUMPURPLE1        = 'rgb(171,130,255)';
    public const MEDIUMPURPLE2        = 'rgb(159,121,238)';
    public const MEDIUMPURPLE3        = 'rgb(137,104,205)';
    public const MEDIUMPURPLE4        = 'rgb(93,71,139)';
    public const MEDIUMSEAGREEN       = 'rgb(60,179,113)';
    public const MEDIUMSLATEBLUE      = 'rgb(123,104,238)';
    public const MEDIUMSPRINGGREEN    = 'rgb(0,250,154)';
    public const MEDIUMTURQUOISE      = 'rgb(72,209,204)';
    public const MEDIUMVIOLETRED      = 'rgb(199,21,133)';
    public const MIDNIGHTBLUE         = 'rgb(25,25,112)';
    public const MINTCREAM            = 'rgb(245,255,250)';
    public const MISTYROSE            = 'rgb(255,228,225)';
    public const MISTYROSE1           = 'rgb(255,228,225)';
    public const MISTYROSE2           = 'rgb(238,213,210)';
    public const MISTYROSE3           = 'rgb(205,183,181)';
    public const MISTYROSE4           = 'rgb(139,125,123)';
    public const MOCCASIN             = 'rgb(255,228,181)';
    public const NAVAJOWHITE          = 'rgb(255,222,173)';
    public const NAVAJOWHITE1         = 'rgb(255,222,173)';
    public const NAVAJOWHITE2         = 'rgb(238,207,161)';
    public const NAVAJOWHITE3         = 'rgb(205,179,139)';
    public const NAVAJOWHITE4         = 'rgb(139,121,94)';
    public const NAVY                 = 'rgb(0,0,128)';
    public const NAVYBLUE             = 'rgb(0,0,128)';
    public const OLDLACE              = 'rgb(253,245,230)';
    public const OLIVEDRAB            = 'rgb(107,142,35)';
    public const OLIVEDRAB1           = 'rgb(192,255,62)';
    public const OLIVEDRAB2           = 'rgb(179,238,58)';
    public const OLIVEDRAB3           = 'rgb(154,205,50)';
    public const OLIVEDRAB4           = 'rgb(105,139,34)';
    public const ORANGE               = 'rgb(255,165,0)';
    public const ORANGE1              = 'rgb(255,165,0)';
    public const ORANGE2              = 'rgb(238,154,0)';
    public const ORANGE3              = 'rgb(205,133,0)';
    public const ORANGE4              = 'rgb(139,90,0)';
    public const ORANGERED            = 'rgb(255,69,0)';
    public const ORANGERED1           = 'rgb(255,69,0)';
    public const ORANGERED2           = 'rgb(238,64,0)';
    public const ORANGERED3           = 'rgb(205,55,0)';
    public const ORANGERED4           = 'rgb(139,37,0)';
    public const ORCHID               = 'rgb(218,112,214)';
    public const ORCHID1              = 'rgb(255,131,250)';
    public const ORCHID2              = 'rgb(238,122,233)';
    public const ORCHID3              = 'rgb(205,105,201)';
    public const ORCHID4              = 'rgb(139,71,137)';
    public const PALEGOLDENROD        = 'rgb(238,232,170)';
    public const PALEGREEN            = 'rgb(152,251,152)';
    public const PALEGREEN1           = 'rgb(154,255,154)';
    public const PALEGREEN2           = 'rgb(144,238,144)';
    public const PALEGREEN3           = 'rgb(124,205,124)';
    public const PALEGREEN4           = 'rgb(84,139,84)';
    public const PALETURQUOISE        = 'rgb(175,238,238)';
    public const PALETURQUOISE1       = 'rgb(187,255,255)';
    public const PALETURQUOISE2       = 'rgb(174,238,238)';
    public const PALETURQUOISE3       = 'rgb(150,205,205)';
    public const PALETURQUOISE4       = 'rgb(102,139,139)';
    public const PALEVIOLETRED        = 'rgb(219,112,147)';
    public const PALEVIOLETRED1       = 'rgb(255,130,171)';
    public const PALEVIOLETRED2       = 'rgb(238,121,159)';
    public const PALEVIOLETRED3       = 'rgb(205,104,137)';
    public const PALEVIOLETRED4       = 'rgb(139,71,93)';
    public const PAPAYAWHIP           = 'rgb(255,239,213)';
    public const PEACHPUFF            = 'rgb(255,218,185)';
    public const PEACHPUFF1           = 'rgb(255,218,185)';
    public const PEACHPUFF2           = 'rgb(238,203,173)';
    public const PEACHPUFF3           = 'rgb(205,175,149)';
    public const PEACHPUFF4           = 'rgb(139,119,101)';
    public const PERU                 = 'rgb(205,133,63)';
    public const PINK                 = 'rgb(255,192,203)';
    public const PINK1                = 'rgb(255,181,197)';
    public const PINK2                = 'rgb(238,169,184)';
    public const PINK3                = 'rgb(205,145,158)';
    public const PINK4                = 'rgb(139,99,108)';
    public const PLUM                 = 'rgb(221,160,221)';
    public const PLUM1                = 'rgb(255,187,255)';
    public const PLUM2                = 'rgb(238,174,238)';
    public const PLUM3                = 'rgb(205,150,205)';
    public const PLUM4                = 'rgb(139,102,139)';
    public const POWDERBLUE           = 'rgb(176,224,230)';
    public const PURPLE               = 'rgb(160,32,240)';
    public const PURPLE1              = 'rgb(155,48,255)';
    public const PURPLE2              = 'rgb(145,44,238)';
    public const PURPLE3              = 'rgb(125,38,205)';
    public const PURPLE4              = 'rgb(85,26,139)';
    public const RED                  = 'rgb(255,0,0)';
    public const RED1                 = 'rgb(255,0,0)';
    public const RED2                 = 'rgb(238,0,0)';
    public const RED3                 = 'rgb(205,0,0)';
    public const RED4                 = 'rgb(139,0,0)';
    public const ROSYBROWN            = 'rgb(188,143,143)';
    public const ROSYBROWN1           = 'rgb(255,193,193)';
    public const ROSYBROWN2           = 'rgb(238,180,180)';
    public const ROSYBROWN3           = 'rgb(205,155,155)';
    public const ROSYBROWN4           = 'rgb(139,105,105)';
    public const ROYALBLUE            = 'rgb(65,105,225)';
    public const ROYALBLUE1           = 'rgb(72,118,255)';
    public const ROYALBLUE2           = 'rgb(67,110,238)';
    public const ROYALBLUE3           = 'rgb(58,95,205)';
    public const ROYALBLUE4           = 'rgb(39,64,139)';
    public const SADDLEBROWN          = 'rgb(139,69,19)';
    public const SALMON               = 'rgb(250,128,114)';
    public const SALMON1              = 'rgb(255,140,105)';
    public const SALMON2              = 'rgb(238,130,98)';
    public const SALMON3              = 'rgb(205,112,84)';
    public const SALMON4              = 'rgb(139,76,57)';
    public const SANDYBROWN           = 'rgb(244,164,96)';
    public const SEAGREEN             = 'rgb(46,139,87)';
    public const SEAGREEN1            = 'rgb(84,255,159)';
    public const SEAGREEN2            = 'rgb(78,238,148)';
    public const SEAGREEN3            = 'rgb(67,205,128)';
    public const SEAGREEN4            = 'rgb(46,139,87)';
    public const SEASHELL             = 'rgb(255,245,238)';
    public const SEASHELL1            = 'rgb(255,245,238)';
    public const SEASHELL2            = 'rgb(238,229,222)';
    public const SEASHELL3            = 'rgb(205,197,191)';
    public const SEASHELL4            = 'rgb(139,134,130)';
    public const SIENNA               = 'rgb(160,82,45)';
    public const SIENNA1              = 'rgb(255,130,71)';
    public const SIENNA2              = 'rgb(238,121,66)';
    public const SIENNA3              = 'rgb(205,104,57)';
    public const SIENNA4              = 'rgb(139,71,38)';
    public const SKYBLUE              = 'rgb(135,206,235)';
    public const SKYBLUE1             = 'rgb(135,206,255)';
    public const SKYBLUE2             = 'rgb(126,192,238)';
    public const SKYBLUE3             = 'rgb(108,166,205)';
    public const SKYBLUE4             = 'rgb(74,112,139)';
    public const SLATEBLUE            = 'rgb(106,90,205)';
    public const SLATEBLUE1           = 'rgb(131,111,255)';
    public const SLATEBLUE2           = 'rgb(122,103,238)';
    public const SLATEBLUE3           = 'rgb(105,89,205)';
    public const SLATEBLUE4           = 'rgb(71,60,139)';
    public const SLATEGRAY            = 'rgb(112,128,144)';
    public const SLATEGRAY1           = 'rgb(198,226,255)';
    public const SLATEGRAY2           = 'rgb(185,211,238)';
    public const SLATEGRAY3           = 'rgb(159,182,205)';
    public const SLATEGRAY4           = 'rgb(108,123,139)';
    public const SLATEGREY            = 'rgb(112,128,144)';
    public const SNOW                 = 'rgb(255,250,250)';
    public const SNOW1                = 'rgb(255,250,250)';
    public const SNOW2                = 'rgb(238,233,233)';
    public const SNOW3                = 'rgb(205,201,201)';
    public const SNOW4                = 'rgb(139,137,137)';
    public const SPRINGGREEN          = 'rgb(0,255,127)';
    public const SPRINGGREEN1         = 'rgb(0,255,127)';
    public const SPRINGGREEN2         = 'rgb(0,238,118)';
    public const SPRINGGREEN3         = 'rgb(0,205,102)';
    public const SPRINGGREEN4         = 'rgb(0,139,69)';
    public const STEELBLUE            = 'rgb(70,130,180)';
    public const STEELBLUE1           = 'rgb(99,184,255)';
    public const STEELBLUE2           = 'rgb(92,172,238)';
    public const STEELBLUE3           = 'rgb(79,148,205)';
    public const STEELBLUE4           = 'rgb(54,100,139)';
    public const TAN                  = 'rgb(210,180,140)';
    public const TAN1                 = 'rgb(255,165,79)';
    public const TAN2                 = 'rgb(238,154,73)';
    public const TAN3                 = 'rgb(205,133,63)';
    public const TAN4                 = 'rgb(139,90,43)';
    public const THISTLE              = 'rgb(216,191,216)';
    public const THISTLE1             = 'rgb(255,225,255)';
    public const THISTLE2             = 'rgb(238,210,238)';
    public const THISTLE3             = 'rgb(205,181,205)';
    public const THISTLE4             = 'rgb(139,123,139)';
    public const TOMATO               = 'rgb(255,99,71)';
    public const TOMATO1              = 'rgb(255,99,71)';
    public const TOMATO2              = 'rgb(238,92,66)';
    public const TOMATO3              = 'rgb(205,79,57)';
    public const TOMATO4              = 'rgb(139,54,38)';
    public const TURQUOISE            = 'rgb(64,224,208)';
    public const TURQUOISE1           = 'rgb(0,245,255)';
    public const TURQUOISE2           = 'rgb(0,229,238)';
    public const TURQUOISE3           = 'rgb(0,197,205)';
    public const TURQUOISE4           = 'rgb(0,134,139)';
    public const VIOLET               = 'rgb(238,130,238)';
    public const VIOLETRED            = 'rgb(208,32,144)';
    public const VIOLETRED1           = 'rgb(255,62,150)';
    public const VIOLETRED2           = 'rgb(238,58,140)';
    public const VIOLETRED3           = 'rgb(205,50,120)';
    public const VIOLETRED4           = 'rgb(139,34,82)';
    public const WHEAT                = 'rgb(245,222,179)';
    public const WHEAT1               = 'rgb(255,231,186)';
    public const WHEAT2               = 'rgb(238,216,174)';
    public const WHEAT3               = 'rgb(205,186,150)';
    public const WHEAT4               = 'rgb(139,126,102)';
    public const WHITESMOKE           = 'rgb(245,245,245)';
    public const YELLOW               = 'rgb(255,255,0)';
    public const YELLOW1              = 'rgb(255,255,0)';
    public const YELLOW2              = 'rgb(238,238,0)';
    public const YELLOW3              = 'rgb(205,205,0)';
    public const YELLOW4              = 'rgb(139,139,0)';
    public const YELLOWGREEN          = 'rgb(154,205,50)';

}
